apiVersion: apps/v1
kind: Deployment
metadata:
  name: inter-pod-routing
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inter-pod-routing
  template:
    metadata:
      labels:
        app: inter-pod-routing
    spec:
      containers:
        - name: inter-pod-routing
          image: inter-pod-routing:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: inter-pod-routing
  namespace: default
spec:
  selector:
    app: inter-pod-routing
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer