apiVersion: v1
data:
  cloud.conf: W0dsb2JhbF0KYXV0aC11cmw9aHR0cHM6Ly9hcGkuc2t5aGlnaC5paWsubnRudS5ubzo1MDAwCmFwcGxpY2F0aW9uLWNyZWRlbnRpYWwtaWQ9NzQ0MmU5NmI4Yzg0NGE1ZmFhODQ5NmYwMTQzYjg5ZTgKYXBwbGljYXRpb24tY3JlZGVudGlhbC1zZWNyZXQ9Z3doQUVmeExrYUhGUWxSUGU0cnQ3el9OVDV1eDJUX3ZmTEhwYWFKdHVBaXNZc01JX3VSSUpKeVp2TmJfcms5SGhlVmpLV182RC1Bbm9pdlhLOHNJcFEKCltMb2FkQmFsYW5jZXJdCnVzZS1vY3RhdmlhPXRydWUKZmxvYXRpbmctbmV0d29yay1pZD03MzBjYjE2ZS1hNDYwLTRhODctOGM3My01MGEyY2IyMjkzZjkKc3VibmV0LWlkPTljODhjNDE2LWEzY2YtNDk0Ny05MDZkLTgyYmViOTNmMmFkMw==
kind: Secret
metadata:
  creationTimestamp: null
  name: cloud-config
  namespace: kube-system

