apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJoZW5yaWNzb24iLCJwYXNzd29yZCI6ImdocF81bE85dFhDR3h6MjhZUkZwVExGWHRBeXZRZGNSZ3E0VzFoTzYiLCJlbWFpbCI6Imhlcm1hbmltaXR0dmVpZW5AZ21haWwuY29tIiwiYXV0aCI6ImFHVnVjbWxqYzI5dU9tZG9jRjgxYkU4NWRGaERSM2g2TWpoWlVrWndWRXhHV0hSQmVYWlJaR05TWjNFMFZ6Rm9Uelk9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: github-actions
type: kubernetes.io/dockerconfigjson
